# Supervisor-Management

./: mimico.sql  pom.xml
src/main/java/com/controller/: AdminController.java  CourseController.java  ListenController.java  LoginController.java  RecordController.java  SupervisorController.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/listener/: AdminListener.java  CourseListener.java  RecordListener.java  SupervisorListener.java  listenListener.java
src/main/java/com/mapper/: AdminMapper.java  CourseMapper.java  ListenMapper.java  RecordMapper.java  SupervisorMapper.java
src/main/java/com/pojo/: Admin.java  Course.java  Listen.java  Record.java  Supervisor.java
src/main/java/com/service/: AdminService.java  CourseService.java  ListenService.java  RecordService.java  SupervisorService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  ListenServiceImpl.java  RecordServiceImpl.java  SupervisorServiceImpl.java
src/main/java/com/utils/: Constants.java  DataInfo.java  IVerifyCodeGen.java  RandomUtils.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.xml  spring.xml  springmvc.xml
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  ListenMapper.xml  RecordMapper.xml  SupervisorMapper.xml
src/main/webapp/: test.html
src/main/webapp/TemplatePage/: 404.html  area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  login-3.html  menu.html  setting.html  table-select.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
src/main/webapp/TemplatePage/table/: add.html  edit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/admin/: adminAdd.jsp  adminInfo.jsp  adminList.jsp  adminUpdate.jsp
src/main/webapp/WEB-INF/pages/course/: courseAdd.jsp  courseList.jsp  courseUpdate.jsp  courseView.jsp
src/main/webapp/WEB-INF/pages/listen/: listenAdd.jsp  listenEvaluation.jsp  listenList.jsp  listenUpdate.jsp  listenUpdateView.jsp  listenView.jsp
src/main/webapp/WEB-INF/pages/record/: recordAdd.jsp  recordAddView.jsp  recordList.jsp  recordUpdate.jsp  recordView.jsp
src/main/webapp/WEB-INF/pages/supervisor/: supervisorAdd.jsp  supervisorInfo.jsp  supervisorList.jsp  supervisorUpdate.jsp
src/main/webapp/api/: admin.json  supervisor.json
